---
- name: SONATA-NVF Service Platform CRUD 
  hosts: "{{ targets }}"
  sudo: yes

#  - include: "{{ operation }}/{{ service }}.yml"

- include: install/{{ service }}.yml
  when: operation == "install"

- include: manage/{{ service }}.yml
  when: operation == "manage"

- include: upgrade/{{ service }}.yml
  when: operation == "upgrade"

- include: destroy/{{ service }}.yml
  when: operation == "delete"
