---
- name: deploy INFRASTRUCTURE ABSTRATOR as Docker containers from Registry to the SP VM appliance
  hosts: "{{ target }}"
  sudo: yes
  tasks:

  - name: Infrastructure Abstractor VIM Adaptor running Docker containers
    docker_container:
      name: son-sp-infrabstract
      image: sonatanfv/son-sp-infrabstract
      state: started
      env:
        broker_host: "{{ ansible_eth0.ipv4.address }}"
        broker_uri: "amqp://guest:guest@{{ ansible_eth0.ipv4.address }}:5672/%2F"
        repo_host: "{{ ansible_eth0.ipv4.address }}"
        repo_port: "5432"
        repo_user: "sonatatest"
        repo_pass: "sonata"


  - name: Infrastructure Abstractor WIM Adaptor - running Docker containers
    docker_container:
      name: son-sp-wim-adaptor
      image: sonatanfv/wim-adaptor
      state: started
      env:
        broker_host: "{{ ansible_eth0.ipv4.address }}"
        broker_uri: "amqp://guest:guest@{{ ansible_eth0.ipv4.address }}:5672/%2F"
        repo_host: "{{ ansible_eth0.ipv4.address }}"
        repo_port: "5432"
        repo_user: "sonatatest"
        repo_pass: "sonata"

